

:root {
    --w-light: 200;

    /* padding */
    --p-med: 2vw;

    /* sidebar */
    // --sidebar-width: 20vw;
    --sidebar-width: 280px;

    /* colors */
    --main-accent: #00ff00;
    --secondary-accent: rgb(0,40,10);

    // borders

    --border: 1px solid #444;
}

body {
    margin: 0;
    width: 100vw;
    // overflow-x: hidden;
    display: grid;
    grid-template-columns: var(--sidebar-width) 1fr;
    grid-template-rows: 3rem 1fr;
    grid-template-areas:
        "header     header"
        "sidebar    content";
    background-color: #fff;
    color: black;
}


#tests {
    /* grid-column: 2 / span 1; */
    grid-column-end: -1;
    grid-area: content;
    max-width: 100vw;
    // width: 100%;
    /* padding-left: var(--sidebar-width); */
}





header h1 {
    font-size: 1rem;
}

nav ul {
    list-style-type: none;
    display: flex;
    flex-flow: wrap;
    justify-content: flex-end;
}

nav li {
    display: inline;
    padding: 0 1rem;
}

nav li:last-of-type {
    padding-right: 0;
}

nav li a {
    color: white;
    font-family: var(--sans-heading-bold);
}

.tests {
    padding-top: 4rem;
}

 

.section-title {
    // background: #181818;
    // color: var(--main-accent);
    background: #efefef;
    color: var(--secondary-accent);
    display: grid;
    align-items: center;

}

.section-title-wrapper {
    width:100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 6vw var(--p-med);
}
.section-title h3 {
    /* font-family: var(--text-bold); */
    font-size: 6vw;
    margin: 0;
    @media (max-width: $small-screen) {
        font-size: 10vw;
    }
}

.section-title p {
    font-size: 20px;
    max-width: 20em;
    color: #ddd;
}

.width-section-title {
    font-size: 12em;
    // background: var(--secondary-accent);
    // background: #0a0a0a;
    // color: #fff;
    background: #222;
    color: var(--main-accent);
    h2 {
        margin: 0;
    }

    @media (max-width: $small-screen) {
        font-size: 20vw;
    }
}


.font-title {
    // background: #ddd;
    // color: #000;    
    background: var(--secondary-accent);
    color: var(--main-accent);    
    // padding: var(--p-med);
    display: grid;
    align-items: center;
}

.font-title-wrapper {
    width:100%;
    max-width: 1400px;
    padding: var(--p-med);
    margin: 0 auto;
}



.font-title h4 {
    font-size: 4vw;
    margin: 10vh 0 0;
    @media (max-width: $small-screen) {
        font-size: 1.5rem;
    }
}




/* PAGE */

@page {
    margin: 18pt;
    size: landscape a4;
}

.page {
    padding: var(--p-med);
    /* overflow-x: hidden; */
    display: grid;
    grid-gap: 0 15px;
    grid-template-columns: repeat(auto-fill, minmax(460px, 1fr));
    /* grid-template-columns: repeat(auto-fit, 100px); */
    /* grid-template-rows: repeat(auto-fit, minmax(40px, auto)); */
    align-items: flex-start;
    // border-bottom: 1px #888 solid;
    /* font-family:  var(--sans-heading-bold); */
    font-weight: normal;
    max-width: 1400px;
    margin: 0 auto;
    /* width: calc(100% - var(--sidebar-width)); */

    p, div {
        max-width: 100vw;
    }
}


// @media (max-width:1000px) {
//     .page {
//         /* grid-template-columns: repeat(8, minmax(80px, 1fr)); */
//     }
// }



.page h2 {
    grid-column: 1 / -1;
    margin: 0;
    font-family: var(--sans-heading-bold);
    color: blue;
}

.alphabet-spec {
    margin: 1rem 0 0;
    grid-column: 1 / -1;
}

.alphabet {
    font-size: 7.5rem;
    line-height: 8rem;
    margin:0rem 0;
    grid-column: 1 / -1;
    word-wrap: break-word;   
}

.very-large-text {
    /* font-size: 40pt;
    line-height: 45pt; */
    font-size: 50px;
    line-height: 50px;
    grid-column: 1 / -1;
}

.large-text {
    /* font-size: 20pt; */
    font-size: 30px;
    line-height: 1.25;
    /* grid-column: 1 / span 5; */
}

.very-large-text p:last-of-type, .large-text p:last-of-type {
    margin: 0;
}

.small-text {
    /* font-size: 10pt; */
    font-size: 16px;
    line-height: 1.5;
    /* grid-column: auto / span 5; */
}

.caption {
    font-family: var(--sans-heading-bold);
    font-size: 14px;
    line-height: 1.5;
    color: rgb(32, 136, 0);
    margin-bottom:0; 
}

.caption ~ p {
    margin-top: 0;
}

.waterfall {
    margin: 0;
    grid-column: 1 / -1;
    /* text-transform: lowercase; */
}

.size-1 {
    font-size: 36px;
    line-height: 1.25;
    max-width: 27.5em;
}
.size-2 {
    font-size: 24px;
    line-height: 1.25;
    max-width: 30em;
}
.size-3 {
    font-size: 18px;
    line-height: 1.25;
    max-width: 35em;
}

